{% extends "base_bootstrap.html" %}
{% load humanize %} <!-- https://docs.djangoproject.com/en/3.0/ref/contrib/humanize -->
{% block content %}
<span style="float: right;">
({{ post.updated_at|naturaltime }})
{% if post.owner == user %}
<a href="{% url 'well:post_update' post.id %}"><i class="fa fa-pencil"></i></a>
<a href="{% url 'well:post_delete' post.id %}"><i class="fa fa-trash"></i></a>
{% endif %}
</span>
<h1>{{ post.title }}</h1>
<p>
{{ post.text }}
</p>
<p>
</p>
<p>
<a href="{% url 'well:all' %}">All posts</a>
</p>
{% endblock %}
